<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test  name="Test">
    <classes>
      <class name="com.dollardays.tests.HomePageScript"/>
      <class name="com.dollardays.tests.CreateAccountScript"/>
      <class name="com.dollardays.tests.EmailPreferencesValidationsCopy"/>
      <class name="com.dollardays.tests.SignInPageScript"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
