url = https://www.dollardays.com/
testreportfilepath = .\\\\Results\\\\Results.xlsx
testdatapath = .\\\\TestData\\\\TestData.xlsx
testreportpath=.\\\\TestReport\\\\index.html
validusername=dollardaysproject@gmail.com
validpassword=seleniumproj
Email  =sample@gmail.com
phoneno =4089150300
orderno=2345567
message=product got damaged
requesttype=Damage

#Email Preferences Expected Values
TermsAndConditions_ExpectedPageTitle = Policies - DollarDays
PrivacyandSecurityStatement_ExpectedPageTitle = Policies - DollarDays

#TermsandConditions page Expected Values
service@dollardays.com_Link_ExpectedValue= mailto:service@dollardays.com
PleaseReviewOurFullShippingTermsHere._Link_ExpectedValue=Shipping Policy - DollarDays
support@dollardays.com_link_ExpectedValue=mailto:support@dollardays.com
www.adr.org._link_ExpectedTitle=American Arbitration Association | ADR.org
contact@dollardays.com._link_ExpectedValue=mailto:contact@dollardays.com

#Megha
testdatapathin = .\\\\TestData\\\\TestDatain.xlsx


#Harika
Account\ Overview = https://www.dollardays.com/myaccount/account.aspx

My\ Profile = https://www.dollardays.com/myaccount/profile.aspx


My\ Address\ Book = https://www.dollardays.com/myaccount/addressbook.aspx

My\ Wallet = https://www.dollardays.com/myaccount/wallet.aspx


Tax\ Exempt = https://www.dollardays.com/myaccount/account.aspx#taxexemptdiv


My\ Favorite = https://www.dollardays.com/myaccount/favorites.aspx

Order\ History = https://www.dollardays.com/myaccount/order-history.aspx

logOutUrl = https://www.dollardays.com/

Personal\ InfoEdit = https://www.dollardays.com/myaccount/profile.aspx#anchor-personal

Tax\ ExemptEdit = https://www.dollardays.com/myaccount/profile.aspx#anchor-organization

Login\ InformationEdit = https://www.dollardays.com/myaccount/profile.aspx

Default\ PaymentMethodEdit = https://www.dollardays.com/myaccount/wallet.aspx

Default\ ShipToAddressEdit = https://www.dollardays.com/myaccount/addressbook.aspx

Submit\ A \Request = https://www.dollardays.com/case.aspx



#1.Copy the SampleJpg.jpg and TaxCertificate for DollaDays.txt files from Test data in to your local work space.
#2.set your local path for uploadFolderPath.
uploadFolderPath = C:\\\\DollarDaysDataFiles\\\\
