<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration
	xmlns:log4j='http://jakarta.apache.org/log4j/'>

	<appender name="roller"
		class="org.apache.log4j.RollingFileAppender">

		<param name="maxFileSize" value="50KB" />
		<param name="MaxBackupIndex" value="2" />
		<param name="File" value=".//Logs//DollarDays.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</layout>
	</appender>

	<root>
		<level value="INFO" />
		<appender-ref ref="roller" />
	</root>

</log4j:configuration>